{
  "name": "daily5minutesenglish",
  "version": "1.0.0",
  "description": "Daily 5 Minutes English App",
  "scripts": {
    "start": "node server.js",
    "test:e2e": "playwright test",
    "postinstall": "node scripts/sync-seed-data.js",
    "sync:seed": "node scripts/sync-seed-data.js",
    "seed:kv": "node scripts/seed-vercel-kv.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.1",
    "express": "^4.18.2",
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
