{
  "installCommand": "npm install --omit=dev",
  "rewrites": [
    { "source": "/api.php", "destination": "/api/db" },
    { "source": "/db.json", "destination": "/api/protect-db" },
    { "source": "/backups/:path*", "destination": "/api/protect-db" }
  ],
  "functions": {
    "api/db.js": {
      "maxDuration": 30,
      "includeFiles": "lib/**"
    },
    "api/auth.js": {
      "maxDuration": 15,
      "includeFiles": "lib/**"
    },
    "api/health.js": {
      "maxDuration": 10,
      "includeFiles": "lib/**"
    },
    "api/protect-db.js": {
      "maxDuration": 5
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
